<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Weaveability | Clock</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize_plus"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-language="en"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-resourceroots='{
			"sap.ui.w.clock": "./"
		}'>
	</script>
	<!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.101.0.min.js"></script> -->
	<script>
		sap.ui.getCore().attachInit(function() {
			new sap.m.App ({
				pages: [
					new sap.m.Page({
						title: "Weaveability.Clock",
						enableScrolling : false,
						headerContent: [
							new sap.m.Button({
								icon: "sap-icon://action-settings",
							})
						],
						content: [ new sap.ui.core.ComponentContainer({
							height : "100%", name : "sap.ui.w.clock"
						})]
					})
				]
			}).placeAt("content");
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>